# batur_v3

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/traceon/batur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html
app/src/main/java/com/traceon/batur/: App.kt
app/src/main/java/com/traceon/batur/data/adapter/: BaselineAdapter.kt  ChartAdapter.kt  FrequentAdapter.kt  PetaniAdapter.kt  PhotoAdapter.kt  VisitAdapter.kt
app/src/main/java/com/traceon/batur/data/db/: AppDatabase.kt  AutoIncrementPK.kt  BaselineDao.kt  KomoditasDao.kt  LahanDao.kt  PetaniDao.kt  RealmConfigStore.kt  RealmExtensions.kt  RealmExtensionsAsync.kt  RealmExtensionsFlowable.kt  RealmExtensionsSingle.kt  ReferralDao.kt  SatuanDao.kt  VisitDao.kt
app/src/main/java/com/traceon/batur/data/model/: Area.kt  Bank.kt  Baseline.kt  CheckArea.kt  CheckPoint.kt  Desa.kt  Farmer.kt  Fase.kt  Frequent.kt  Komoditas.kt  KomoditasBaru.kt  KomoditasVisit.kt  Lahan.kt  ManagementUnit.kt  Pending.kt  Petani.kt  Pilih.kt  Program.kt  ProgramBaru.kt  Referral.kt  Satuan.kt  Status.kt  TempFrequent.kt  TempKomoditas.kt  Visit.kt  VisitDetail.kt
app/src/main/java/com/traceon/batur/data/network/: ApiService.kt  NetworkConfig.kt
app/src/main/java/com/traceon/batur/data/repo/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/traceon/batur/data/response/: ResponseArea.kt  ResponseBank.kt  ResponseBaseline.kt  ResponseChart.kt  ResponseCheckArea.kt  ResponseCheckPoint.kt  ResponseDashboardVisit.kt  ResponseDesa.kt  ResponseFase.kt  ResponseFrequent.kt  ResponseIncidentalVisit.kt  ResponseJenisKomoditas.kt  ResponseKomoditas.kt  ResponseKomoditasBaru.kt  ResponseKomoditasVisit.kt  ResponseLahan.kt  ResponseLogin.kt  ResponseManagementUnit.kt  ResponsePetani.kt  ResponsePrioritasVisit.kt  ResponseProfile.kt  ResponseProgram.kt  ResponseProgramBaru.kt  ResponseReferral.kt  ResponseStatus.kt  ResponseUpdate.kt
app/src/main/java/com/traceon/batur/di/: CustomAnnotation.kt  Module.kt
app/src/main/java/com/traceon/batur/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/traceon/batur/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MultiLineRadioGroup.kt  ScanQrCode.kt  SquareLayout.kt
app/src/main/java/com/traceon/batur/ui/baseline/: BaselineFragment.kt  BaselineViewModel.kt  PilihActivity.kt
app/src/main/java/com/traceon/batur/ui/baseline/komoditas/: BaselineActivity.kt  BaselineAdapter.kt  KomoditasActivity.kt  KomoditasViewModel.kt  ManageBaselineActivity.kt
app/src/main/java/com/traceon/batur/ui/baseline/lahan/: LahanActivity.kt  LahanViewModel.kt  LahaniAdapter.kt  ManageLahanActivity.kt  ManagePetaniActivity.kt
app/src/main/java/com/traceon/batur/ui/baseline/petani/: PetaniAdapter.kt  PetaniFragment.kt
app/src/main/java/com/traceon/batur/ui/baseline/pilih/: AreaFragment.kt  PilihActivity.kt  PilihAdapter.kt
app/src/main/java/com/traceon/batur/ui/baseline/registrasi/: AgreementFragment.kt  RegisterActivity.kt  RegistrasiActivity.kt  RegistrasiDuaFragment.kt  RegistrasiEmpatFragment.kt  RegistrasiSatuFragment.kt  RegistrasiTigaFragment.kt
app/src/main/java/com/traceon/batur/ui/home/: HomeFragment.kt
app/src/main/java/com/traceon/batur/ui/login/: LoginActivity.kt
app/src/main/java/com/traceon/batur/ui/me/: PasswordActivity.kt  PasswordViewModel.kt
app/src/main/java/com/traceon/batur/ui/pending/: PendingAdapter.kt  PendingFragment.kt
app/src/main/java/com/traceon/batur/ui/visit/: FrequentAdapter.kt  InputVisitActivity.kt  SawitFragment.kt  VisitActivity.kt  VisitFragment.kt  VisitViewModel.kt
app/src/main/java/com/traceon/batur/ui/visit/dashboard/: ChartAdapter.kt  VisitFragment.kt
app/src/main/java/com/traceon/batur/ui/visit/pilih/: VisitActivity.kt  VisitAdapter.kt
app/src/main/java/com/traceon/batur/utils/: AppConstant.kt  BounceInterpolator.kt  Helper.kt  SoftInputAssist.kt
app/src/main/res/drawable/: bg_halp_round_left.xml  bg_halp_round_right.xml  bg_halp_round_top.xml  bg_round.xml  bg_round_full.xml  bg_round_transparant.xml  bg_spinner.xml  bg_spinner_transparant.xml  gradient.xml  ic_account.xml  ic_baseline.xml  ic_farmer.xml  ic_home.xml  ic_land.xml  ic_logo_batur.xml  ic_logout.xml  ic_person.xml  ic_photo.xml  ic_pie_chart.xml  ic_sync.xml
app/src/main/res/drawable-v24/: bg_round_full.xml  ic_eraser.xml
app/src/main/res/layout/: activity_baseline.xml  activity_change_password.xml  activity_empty.xml  activity_input_visit.xml  activity_komoditas.xml  activity_lahan.xml  activity_login.xml  activity_main.xml  activity_manage_baseline.xml  activity_manage_baseline_skeleton.xml  activity_manage_lahan.xml  activity_manage_petani.xml  activity_pilih.xml  activity_program.xml  activity_qrcode.xml  activity_register.xml  activity_splash.xml  activity_visit.xml  app_bar_main.xml  background.xml  content_empty.xml  content_main.xml  dialog_agreement.xml  dialog_tambah_lahan.xml  fragment_area.xml  fragment_baseline.xml  fragment_home.xml  fragment_pending.xml  fragment_petani.xml  fragment_register_1.xml  fragment_register_2.xml  fragment_register_3.xml  fragment_register_4.xml  fragment_sawit.xml  fragment_visit.xml  item_baseline.xml  item_baseline_skeleton.xml  item_chart_visit.xml  item_chart_visit_skeleton.xml  item_farmer_choice.xml  (+15 more)
app/src/main/res/menu/: bottom_nav.xml  drawer.xml  komoditas_nav.xml  lahan_nav.xml  top_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml  register_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/traceon/batur/: ExampleUnitTest.kt
flexspinnerlibrary/: build.gradle
flexspinnerlibrary/src/main/: AndroidManifest.xml
flexspinnerlibrary/src/main/res/layout/: flex_dialog.xml  flex_multiple_item.xml  flex_search_dialog.xml  flex_single_item.xml  flex_text_item.xml
flexspinnerlibrary/src/main/res/values/: attrs.xml  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
