apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.traceon.newbatur"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildConfigField "String", "BASE_URL", "\"http://dev.traseon.net:8020/FARMER/ea/service/api_service/\""
//        buildConfigField "String", "BASE_URL", "\"http://dev.traseon.net/FARMER/ea/service/api_service/\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    //navigation drawer
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //addon
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation "androidx.preference:preference-ktx:1.1.1"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation "de.hdodenhof:circleimageview:3.0.0"

    //retrofit
    implementation 'com.github.jamesdeperio:RetrofitKit:v1.0.5'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-simplexml:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.burgstaller:okhttp-digest:2.3"
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'

    //RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_android_version"
    implementation "com.google.dagger:hilt-android-testing:$hilt_android_version"
    implementation "androidx.hilt:hilt-common:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_version"
    implementation "androidx.hilt:hilt-work:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_android_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_android_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_android_version"

    //room db
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "android.arch.paging:runtime:1.0.1"

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.4.0"

    //view model
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$arch_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$arch_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$arch_version"

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //anim
    implementation "com.github.thekhaeng:pushdown-anim-click:1.1.1"
    implementation 'com.airbnb.android:lottie:3.4.0'
    //skeleton placeholder
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    //Coroutine
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
//    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //permission
    implementation "com.karumi:dexter:6.2.1"
    //spinner search
    implementation 'com.github.pratikbutani:MultiSelectSpinner:-SNAPSHOT'
    implementation "com.github.skydoves:powerspinner:1.1.4"

    //download
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.5"

    //qr
    implementation 'com.github.kenglxn.QRGen:android:2.5.0'
    implementation 'com.budiyev.android:code-scanner:2.0.1'
}