<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:iconTint="@android:color/white"
        android:title="@string/home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_baseline"
        android:icon="@drawable/ic_baseline"
        android:iconTint="@android:color/white"
        android:title="@string/baseline"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_visit"
        android:icon="@drawable/ic_visit"
        android:iconTint="@android:color/white"
        android:title="@string/visit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_tracking"
        android:icon="@drawable/ic_tracking"
        android:title="@string/tracking"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_monitoring"
        android:icon="@drawable/ic_monitoring"
        android:title="@string/monitoring"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>