<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_edit_no_lahan"
        android:title="@string/edit_nomor_lahan" />
    <item
        android:id="@+id/nav_edit_lahan"
        android:title="@string/edit_lahan" />
    <item
        android:id="@+id/nav_hapus_lahan"
        android:title="@string/hapus_lahan" />
</menu>