<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.traceon.batur.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_baseline"
        android:name="com.traceon.batur.ui.baseline.BaselineFragment"
        android:label="Baseline"
        tools:layout="@layout/fragment_baseline" />

    <fragment
        android:id="@+id/nav_visit"
        android:name="com.traceon.batur.ui.visit.VisitFragment"
        android:label="Visit"
        tools:layout="@layout/fragment_visit" />

</navigation>