<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/background" />

        <include layout="@layout/toolbar" />

        <View
            android:id="@+id/vw_separator"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/cl_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_petani"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_farmer"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="@dimen/dimens_5"
            app:layout_constraintBottom_toBottomOf="@id/vw_separator"
            app:layout_constraintEnd_toEndOf="@id/vw_separator"
            app:layout_constraintStart_toStartOf="@id/vw_separator"
            app:layout_constraintTop_toTopOf="@+id/vw_separator" />

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/iv_petani"
            app:layout_constraintStart_toStartOf="@id/iv_petani"
            app:layout_constraintTop_toBottomOf="@id/iv_petani"
            tools:text="Sarno" />

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/iv_petani"
            app:layout_constraintStart_toStartOf="@id/iv_petani"
            app:layout_constraintTop_toBottomOf="@id/tv_nama"
            tools:text="Jl. Raya Gede" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sl_lahan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dimens_10"
            android:layout_marginTop="@dimen/dimens_10"
            android:layout_marginEnd="@dimen/dimens_10"
            android:layout_marginBottom="@dimen/dimens_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_alamat">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_lahan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_lahan" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_petani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_10"
            android:layout_marginEnd="@dimen/dimens_10"
            android:layout_marginBottom="@dimen/dimens_10"
            android:src="@drawable/ic_add"
            android:tint="@android:color/white"
            app:backgroundTint="@color/traceon_hijau"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>