<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/background" />

        <include layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="@dimen/dimens_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dimens_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    app:cardCornerRadius="@dimen/dimens_20"
                    app:cardElevation="@dimen/dimens_5"
                    app:layout_constraintBottom_toBottomOf="@id/view"
                    app:layout_constraintTop_toTopOf="@+id/view">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:padding="@dimen/dimens_20">

                        <View
                            android:id="@+id/view_line_top"
                            android:layout_width="1dp"
                            android:layout_height="1dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_petani_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/petani"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_petani"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=": Slamet Subgyo"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/view_line_top"
                            app:layout_constraintTop_toTopOf="@id/tv_petani_title" />

                        <TextView
                            android:id="@+id/tv_no_lahan_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nomor_lahan"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/tv_petani_title"
                            app:layout_constraintTop_toBottomOf="@id/tv_petani_title" />

                        <TextView
                            android:id="@+id/tv_no_lahan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=": L20AE002"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/tv_petani"
                            app:layout_constraintTop_toBottomOf="@id/tv_petani" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_pilih_program"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_20"
                    android:text="@string/pilih_program"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/cv_menu" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_spinner_pilih_program"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_10"
                    android:background="@drawable/bg_spinner"
                    android:backgroundTint="@color/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/tv_pilih_program">

                    <awesome.vrund.vpawesomewidgets.VPAutoCompleteTextView
                        android:id="@+id/sp_pilih_program"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_45"
                        android:padding="@dimen/dimens_5"
                        app:act_backColor="@color/colorPrimary"
                        app:act_dropIconTint="@android:color/white"
                        app:act_hasLabel="false"
                        app:act_hint="@string/pilih_program"
                        app:act_hintColor="@android:color/white"
                        app:act_textColor="@android:color/white"
                        app:act_tint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_pilih_komoditas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_20"
                    android:text="@string/pilih_komoditas_baseline"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/cl_spinner_pilih_program" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_spinner_pilih_komoditas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_10"
                    android:background="@drawable/bg_spinner"
                    android:backgroundTint="@color/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/tv_pilih_komoditas">

                    <awesome.vrund.vpawesomewidgets.VPAutoCompleteTextView
                        android:id="@+id/sp_pilih_komoditas"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_45"
                        android:padding="@dimen/dimens_5"
                        app:act_backColor="@color/colorPrimary"
                        app:act_dropIconTint="@android:color/white"
                        app:act_hasLabel="false"
                        app:act_hint="@string/pilih_komoditas"
                        app:act_hintColor="@android:color/white"
                        app:act_textColor="@android:color/white"
                        app:act_tint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_rubah_komoditas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_10"
                    android:text="Perubahan Komiditas"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/cl_spinner_pilih_komoditas" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_rubah_komoditas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_10"
                    android:padding="0dp"
                    app:cardCornerRadius="@dimen/dimens_20"
                    app:cardElevation="@dimen/dimens_5"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rubah_komoditas">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom">

                        <RadioGroup
                            android:id="@+id/rg_rubah_komoditas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dimens_30"
                                android:text="@string/ya" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimens_30"
                                android:text="@string/tidak" />

                        </RadioGroup>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_pilih_komoditas_baru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_10"
                    android:text="@string/pilih_komoditas_baru"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/cv_rubah_komoditas" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_spinner_pilih_komoditas_baru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_10"
                    android:background="@drawable/bg_spinner"
                    android:backgroundTint="@color/colorPrimary"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/tv_pilih_komoditas_baru">

                    <awesome.vrund.vpawesomewidgets.VPAutoCompleteTextView
                        android:id="@+id/sp_pilih_komoditas_baru"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_45"
                        android:padding="@dimen/dimens_5"
                        android:textColor="@android:color/white"
                        app:act_backColor="@color/colorPrimary"
                        app:act_dropIconTint="@android:color/white"
                        app:act_hasLabel="false"
                        app:act_hint="@string/pilih_komoditas"
                        app:act_hintColor="@android:color/white"
                        app:act_textColor="@android:color/white"
                        app:act_tint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_siklus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_10"
                    android:text="@string/fase"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/cl_spinner_pilih_komoditas_baru" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_spinner_fase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_10"
                    android:background="@drawable/bg_spinner_transparant"
                    app:layout_constraintTop_toBottomOf="@id/tv_siklus">

                    <awesome.vrund.vpawesomewidgets.VPAutoCompleteTextView
                        android:id="@+id/sp_fase"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_45"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/dimens_5"
                        android:textColor="@android:color/black"
                        app:act_backColor="@color/white"
                        app:act_dropIconTint="@android:color/black"
                        app:act_hasLabel="false"
                        app:act_hint="@string/pilih_fase"
                        app:act_hintColor="@android:color/black"
                        app:act_textColor="@android:color/white"
                        app:act_tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_cek_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_20"
                    android:text="@string/cek_area"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/cl_spinner_fase" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_spinner_cek_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_10"
                    android:background="@drawable/bg_spinner"
                    android:backgroundTint="@color/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/tv_cek_area">

                    <awesome.vrund.vpawesomewidgets.VPAutoCompleteTextView
                        android:id="@+id/sp_pilih_cek_area"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_45"
                        android:padding="@dimen/dimens_5"
                        android:textColor="@android:color/white"
                        app:act_backColor="@color/colorPrimary"
                        app:act_dropIconTint="@android:color/white"
                        app:act_hasLabel="false"
                        app:act_hint="@string/pilih_cek_area"
                        app:act_hintColor="@android:color/white"
                        app:act_textColor="@android:color/white"
                        app:act_tint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_monitoring"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_10"
                    android:text="Checklist Monitoring"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/cl_spinner_cek_area" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_monitoring"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_10"
                    android:padding="@dimen/dimens_10"
                    app:cardCornerRadius="@dimen/dimens_20"
                    app:cardElevation="@dimen/dimens_5"
                    app:layout_constraintBottom_toTopOf="@id/tv_catatan"
                    app:layout_constraintTop_toBottomOf="@id/tv_monitoring">

                    <FrameLayout
                        android:id="@+id/fl_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimens_10" />

                    <RelativeLayout
                        android:id="@+id/rl_checklist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_catatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_20"
                    android:text="@string/catatan"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_monitoring" />

                <EditText
                    android:id="@+id/et_catatan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_70"
                    android:layout_marginTop="@dimen/dimens_10"
                    android:background="@drawable/bg_spinner"
                    android:backgroundTint="@color/traceon_sky_blue"
                    android:hint="@string/catatan_hint"
                    android:paddingStart="@dimen/dimens_10"
                    android:paddingEnd="@dimen/dimens_10"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_catatan" />

                <TextView
                    android:id="@+id/tv_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_20"
                    android:text="@string/photo"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_catatan" />

                <ImageView
                    android:id="@+id/iv_ad_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_a_photo"
                    app:layout_constraintBottom_toBottomOf="@id/tv_photo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_photo" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_visit_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_20"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_photo"
                    app:spanCount="2"
                    tools:listitem="@layout/item_visit_photo" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_visit_simpan"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_20"
                    android:layout_marginBottom="@dimen/dimens_20"
                    android:background="@color/colorPrimary"
                    android:text="@string/simpan"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/dimens_15"
                    app:layout_constraintTop_toBottomOf="@id/rv_visit_photo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>