<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimens_10">

    <TextView
        android:id="@+id/tv_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blok"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_scan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_scan"
        tools:text="L89DG" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_kode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_10"
        android:layout_marginEnd="@dimen/dimens_10"
        android:background="@drawable/bg_round_full"
        android:inputType="textCapSentences"
        android:maxLength="3"
        app:layout_constraintBottom_toBottomOf="@id/iv_scan"
        app:layout_constraintEnd_toStartOf="@id/iv_scan"
        app:layout_constraintStart_toEndOf="@id/tv_prefix"
        app:layout_constraintTop_toTopOf="@id/iv_scan"
        tools:text="123" />

    <ImageView
        android:id="@+id/iv_scan"
        android:layout_width="@dimen/dimens_50"
        android:layout_height="@dimen/dimens_50"
        android:src="@drawable/ic_qr_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_batal"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_10"
        android:layout_marginEnd="@dimen/dimens_5"
        android:text="@string/batal"
        android:textStyle="bold"
        app:cornerRadius="@dimen/dimens_5"
        app:layout_constraintEnd_toStartOf="@id/bt_lanjut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_scan" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_lanjut"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_5"
        android:layout_marginTop="@dimen/dimens_10"
        android:text="@string/lanjut"
        android:textStyle="bold"
        app:backgroundTint="@color/traceon_hijau"
        app:cornerRadius="@dimen/dimens_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bt_batal"
        app:layout_constraintTop_toBottomOf="@id/iv_scan" />

</androidx.constraintlayout.widget.ConstraintLayout>