<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_10"
                android:layout_marginEnd="@dimen/dimens_10"
                android:animateLayoutChanges="true"
                app:cardCornerRadius="@dimen/dimens_15"
                app:cardElevation="@dimen/dimens_5"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingStart="@dimen/dimens_5"
                    android:paddingTop="@dimen/dimens_5"
                    android:paddingEnd="@dimen/dimens_5"
                    android:paddingBottom="@dimen/dimens_5">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimens_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_simbol"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_spinner_mu"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens_40"
                            android:background="@drawable/bg_spinner"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.bytcode.lib.spinner.multiselectspinner.spinners.SingleSpinnerSearch
                                android:id="@+id/sp_mu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimens_5"
                                android:background="@android:color/transparent"
                                android:spinnerMode="dialog"
                                android:textSize="12sp"
                                app:hintText="@string/management_unit"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_mu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimens_5"
                                android:background="@null"
                                android:hint="@string/management_unit"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@id/sp_mu"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dimens_5"
                                android:src="@drawable/ic_arrow_down"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_spinner_area"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens_40"
                            android:layout_marginTop="@dimen/dimens_5"
                            android:background="@drawable/bg_spinner"
                            app:layout_constraintTop_toBottomOf="@id/cl_spinner_mu">

                            <com.bytcode.lib.spinner.multiselectspinner.spinners.SingleSpinnerSearch
                                android:id="@+id/sp_area"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimens_5"
                                android:background="@android:color/transparent"
                                android:enabled="false"
                                android:gravity="center_vertical"
                                android:spinnerMode="dialog"
                                android:textSize="12sp"
                                app:hintText="@string/area"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_area"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimens_5"
                                android:background="@null"
                                android:hint="@string/area"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@id/sp_area"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dimens_5"
                                android:src="@drawable/ic_arrow_down"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_spinner_desa"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens_40"
                            android:layout_marginTop="@dimen/dimens_5"
                            android:background="@drawable/bg_spinner"
                            app:layout_constraintTop_toBottomOf="@id/cl_spinner_area">

                            <com.bytcode.lib.spinner.multiselectspinner.spinners.SingleSpinnerSearch
                                android:id="@+id/sp_desa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimens_5"
                                android:background="@android:color/transparent"
                                android:spinnerMode="dialog"
                                android:textSize="12sp"
                                app:hintText="@string/desa"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_desa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimens_5"
                                android:background="@null"
                                android:hint="@string/desa"
                                app:layout_constraintBottom_toBottomOf="@id/sp_desa"
                                app:layout_constraintStart_toStartOf="@id/sp_desa"
                                app:layout_constraintTop_toTopOf="@id/sp_desa" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dimens_5"
                                android:src="@drawable/ic_arrow_down"
                                app:layout_constraintBottom_toBottomOf="@id/sp_desa"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/sp_desa" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view_cv"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/dimens_70"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_simbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_dashboard"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_submit_baseline"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_10"
                android:layout_marginTop="@dimen/dimens_5"
                android:layout_marginEnd="@dimen/dimens_10"
                android:enabled="false"
                android:text="@string/lanjut"
                android:textStyle="bold"
                app:cornerRadius="@dimen/dimens_5"
                app:layout_constraintTop_toBottomOf="@id/cv_menu" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_5"
                android:layout_marginStart="@dimen/dimens_10"
                android:layout_marginTop="@dimen/dimens_5"
                android:layout_marginEnd="@dimen/dimens_10"
                android:background="@color/traceon_sky_blue"
                app:layout_constraintTop_toBottomOf="@id/bt_submit_baseline" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_petani"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="@dimen/dimens_10"
            android:paddingEnd="@dimen/dimens_10"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_choice">

            <TextView
                android:id="@id/tv_petani"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_10"
                android:text="@string/petani"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_petani"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dimens_10"
                app:cardCornerRadius="@dimen/dimens_15"
                app:cardElevation="@dimen/dimens_5"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintTop_toBottomOf="@id/tv_petani">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_farmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimens_10"
                    android:paddingEnd="@dimen/dimens_10"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nama_petani_dan_alamat"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/cb_all"
                        app:layout_constraintStart_toEndOf="@+id/cb_all"
                        app:layout_constraintTop_toTopOf="@id/cb_all" />

                    <TextView
                        android:id="@+id/tv_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gambar"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@id/sw_image"
                        app:layout_constraintStart_toStartOf="@id/sw_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_all"
                        style="@style/Widget.App.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/sw_image"
                        style="@style/Widget.App.Switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_image" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/sl_baseline"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dimens_10"
                android:layout_marginBottom="@dimen/dimens_10"
                app:layout_constraintBottom_toTopOf="@id/cv_info"
                app:layout_constraintTop_toBottomOf="@id/cv_petani">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_baseline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:listitem="@layout/item_farmer" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/traceon_sky_blue"
                app:cardCornerRadius="@dimen/dimens_15"
                app:cardElevation="@dimen/dimens_5"
                app:layout_constraintBottom_toTopOf="@id/bt_synchronize">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_10"
                    android:layout_marginEnd="@dimen/dimens_10"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/dimens_10">

                    <TableRow android:background="@android:color/transparent">

                        <TextView
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:text="@string/total_semua"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_column="2"
                            android:text="@string/titik_dua"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_total"
                            android:layout_column="3"
                            android:layout_marginStart="@dimen/dimens_20"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            tools:text="30 MB" />
                    </TableRow>

                    <TableRow android:background="@android:color/transparent">

                        <TextView
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:text="@string/total_terpilih"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_column="2"
                            android:text="@string/titik_dua"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_terpilih"
                            android:layout_column="3"
                            android:layout_marginStart="@dimen/dimens_20"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            tools:text="600 kb" />
                    </TableRow>

                    <TableRow android:background="@android:color/transparent">

                        <TextView
                            android:layout_column="1"
                            android:layout_weight="1"
                            android:text="@string/internal_memory"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_column="2"
                            android:text="@string/titik_dua"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_memory"
                            android:layout_column="3"
                            android:layout_marginStart="@dimen/dimens_20"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            tools:text="64 Gb" />
                    </TableRow>

                </TableLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_synchronize"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10"
                android:text="@string/synchronize"
                android:textStyle="bold"
                app:cornerRadius="@dimen/dimens_5"
                app:layout_constraintBottom_toBottomOf="parent" />

            <include
                layout="@layout/content_empty"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_submit_baseline" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
