<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_visit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimens_10">

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_10"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/tv_petani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_no_lahan"
            app:layout_constraintStart_toStartOf="@id/tv_no_lahan"
            tools:text="Sarno" />

        <TextView
            android:id="@+id/tv_no_lahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_20"
            app:layout_constraintBottom_toBottomOf="@id/tv_no"
            app:layout_constraintStart_toEndOf="@id/tv_no"
            app:layout_constraintTop_toTopOf="@id/tv_no"
            tools:text="Nomor Lahan : 009" />

        <TextView
            android:id="@+id/tv_komoditas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_no_lahan"
            app:layout_constraintTop_toBottomOf="@id/tv_no_lahan"
            tools:text="Komoditas : Kopi" />

        <TextView
            android:id="@+id/tv_tgl_visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tv_no_lahan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_no_lahan"
            tools:text="Last Visit : 20/09/2020" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>